<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Live Stream Resources</title>
</head>
<body>
    <h1>All Resources Links</h1>
    <ul>
        <li><a href="bg.jpg" download>bg.jpg</a></li>
        <li><a href="blank5.aac" download>blank5.aac</a></li>
        <li><a href="blank10.aac" download>blank10.aac</a></li>
        <li><a href="empty.mp4" download>empty.mp4</a></li>
        <li><a href="pinsong.otf" download>pinsong.otf</a></li>
    </ul>
    <h3>CopyRight GodDatas</h3>
    <h3>last modify: 2025.01.05 (05 Jan)</h3>
</body>
</html>